# edu-cal

./: README.ed  README.md  pom.xml
cal-admitrecord/: pom.xml
cal-admitrecord/src/main/java/edu/cal/admitrecord/: AdmitRecordApplication.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/domain/model/: ScoreRecord.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/domain/repository/: ScoreRecordRepository.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/domain/service/: ScoreRecordServie.java  ScoreRecordServieImpl.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/infrastructure/entity/: ScoreRecordEntity.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/infrastructure/repository/: ScoreRecordRepositoryImpl.java
cal-admitrecord/src/main/java/edu/cal/admitrecord/infrastructure/repository/jparepository/: ScoreRecordJpaRepository.java
cal-admitrecord/src/main/resources/: application.yml
cal-application/: pom.xml
cal-application/src/main/java/edu/cal/: CalApplication.java
cal-application/src/main/java/edu/cal/application/infrastructure/entity/: RecommendEntity.java
cal-college/: pom.xml
cal-college/src/main/java/edu/cal/: Main.java
cal-college/src/main/java/edu/cal/college/: CollegeApplication.java
cal-college/src/main/java/edu/cal/college/domain/: College.java
cal-college/src/main/java/edu/cal/college/domain/model/: College.java  Major.java
cal-college/src/main/java/edu/cal/college/domain/repository/: CollegeRepository.java
cal-college/src/main/java/edu/cal/college/domain/service/: CollegeService.java  CollegeServiceImpl.java
cal-college/src/main/java/edu/cal/college/infrastructure/entity/: CollegeEntity.java  MajorEntity.java
cal-college/src/main/java/edu/cal/college/infrastructure/repository/: JpaCollegeRepository.java
cal-college/src/main/java/edu/cal/college/infrastructure/repository/jparepository/: JpaCollegeEntityRepository.java  JpaMajorEntityRepository.java
cal-college/src/main/java/edu/cal/college/interfaces/: CollegeController.java
cal-college/src/main/java/edu/cal/college/vo/: CollegeCategory.java  CollegeNature.java
cal-college/src/main/resources/: application.yml
cal-college/src/test/java/edu/cal/college/: CollegeApplicationTest.java
cal-common/: pom.xml
cal-common/src/main/java/edu/cal/common/db/: SnowflakeIdWorker.java
cal-common/src/main/java/edu/cal/common/sharedto/: DistrictDTO.java
cal-common/src/main/java/edu/cal/common/vo/: AcademicType.java  EnrollmentType.java  Gender.java
cal-frontend-admin/: README.md  package.json
cal-frontend-app/: README.md  package.json
cal-student/: pom.xml
cal-student/src/main/java/edu/cal/: StudensApplication.java
cal-student/src/main/java/edu/cal/student/domain/model/: Student.java
cal-student/src/main/java/edu/cal/student/domain/repository/: StudentRepository.java
cal-student/src/main/java/edu/cal/student/domain/service/: StudentService.java  StudentServiceImpl.java
cal-student/src/main/java/edu/cal/student/infrastructure/entity/: AccountEntity.java  DistrictEntity.java  StudentEntity.java
cal-student/src/main/java/edu/cal/student/infrastructure/repository/: JpaStudentRepository.java
cal-student/src/main/java/edu/cal/student/infrastructure/repository/jparepository/: AccountJpaRepository.java  DistrictJpaRepository.java  StudentJpaRepository.java
